GROUP=com.segment.analytics.android.integrations

VERSION=1.0.2-SNAPSHOT

POM_ARTIFACT_ID=quantcast
POM_PACKAGING=jar

POM_NAME=Quantcast Integration
POM_DESCRIPTION=Quantcast Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-quantcast
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-quantcast
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-quantcast.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-quantcast.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.

android.useAndroidX=true
